# ls-solver

./: LatinSquareSolver.sln
FPuzzlesServer/: FPuzzlesServer.csproj  Program.cs
LatinSquare/: LatinSquare.csproj
LatinSquare.Tests/: LatinSquare.Tests.csproj
