<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>F-Puzzles solver server</Description>
    <Authors>Henk Nicolai</Authors>
    <Copyright>Copyright © 2022 - Henk Nicolai</Copyright>
    <Summary>F-Puzzles solver server</Summary>
    <Nullable>enable</Nullable>
    <StartupObject>FPuzzlesServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eutherion.Common" Version="1.4.0" />
    <PackageReference Include="Eutherion.Text.Json" Version="1.4.0" />
    <PackageReference Include="Eutherion.Utilities" Version="1.4.0" />
    <PackageReference Include="WatsonWebsocket" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinSquare\LatinSquare.csproj" />
  </ItemGroup>

</Project>
